# LOCAL
# REACT_APP_BACKEND_BASE_URL = http://localhost:80/api
# REACT_APP_FOLDER_PATH = http://localhost:80/storage/organizations/org_
# REACT_APP_EXPORT_PATH = http://localhost:80
# REACT_APP_SHOW_CAPTCHA = false

# Development server
REACT_APP_BACKEND_BASE_URL = http://192.168.6.8:8083/api/
REACT_APP_FOLDER_PATH = http://192.168.6.8:8083/files/organizations/org_
REACT_APP_EXPORT_PATH = http://192.168.6.8:8083
REACT_APP_SHOW_CAPTCHA = false
VITE_APP_BACKEND_BASE_URL = http://192.168.6.8:8083/api/

# # Stage server
# REACT_APP_BACKEND_BASE_URL = https://qa.scani5.sq1.security:8080/api
# REACT_APP_FOLDER_PATH = https://qa.scani5.sq1.security:8080/storage/organizations/Org_
# REACT_APP_EXPORT_PATH = https://qa.scani5.sq1.security:8080
# REACT_APP_SHOW_CAPTCHA = true

## REACT_APP_BACKEND_BASE_URL = https://34.227.28.150:8080/api

REACT_APP_DEBUG = false

REACT_APP_SHOW_CAPTCHA=false

GENERATE_SOURCEMAP = false

REACT_APP_SQ1_Super_Admin = sq1_super_admin

REACT_APP_SQ1_Admin = sq1_admin

REACT_APP_SQ1_User = sq1_user

REACT_APP_Org_Super_Admin = org_super_admin

REACT_APP_Org_Admin = org_admin

REACT_APP_Org_User = org_user

REACT_APP_Encrypt_SECRET_KEY ="sq1scani5_123"

# if dev is enabled the otp page will not show
REACT_APP_MODE=dev

REACT_APP_PAGINATION=10,20,30

# REACT_APP_MODE=live


# notification module env's
REACT_APP_Echo_Broad_Caster = pusher

REACT_APP_Echo_KEY = df2107917c1ffc2dacda

REACT_APP_Echo_Cluster = ap2

REACT_APP_CHANNEL_NAME = app-notification

REACT_APP_CHANNEL_EVENT = notification